Title: I don't fear the AI apocalypse and here's why you shouldn't
Date: 2023-09-15 14:44
Category: Improving AI Science
Tags: Policy, ACL, AI, Metascience, Fairness
Authors: Michael Saxon
Summary: I think AI x-risk is a meme and here's why.


> *Preprinting and promoting one's work online is one of the most impactful and accessible career advancement methods for early-career researchers. Policies that hinder this process are thus disproportionately harmful to early career scientists, relative to their senior peers. As online promotion is more accessible than traditional routes of namebuilding, we contend that depriving "low-prestige institution"-affiliated early-career researchers of this avenue for self-advancement futher disproportionately harms them relative to their "high-prestige" peers. Finally, a broad culture of posting **quality preprints** has community-level and scientific benefits. We contend that the ACL anonymity policy is harmful for the ways in which it forces early-career researchers (ECRs) to choose between participating in ACL or doing what's best for their careers.*

### Can Human + 1 build Human + 2?

Why should we believe 